$background: rgb(119, 198, 206);
$white: rgb(255, 255, 255);
$primary: rgb(1, 83, 81);
$secondary: rgb(239, 164, 184);
$third: #4169e1;

html {
  font-family: "ff-cocon-pro", sans-serif;
}

body {
  background-color: $background;
  color: $white;
}

input {
  font-size: 15px;
}

.nav-wrapper {
  position: relative;
  width: 100%;
}

button {
  background-color: #12181f;
  font-weight: normal;
  color: $white;
}

h1, h2 {
  text-align: center;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 700;
  margin: 40px 0;
}

h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 500;
}

p {
  text-align: center;
  font-size: 15px;
  margin-top: 30px;
}

a {
  color: $white;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: $third;
  }
}

.bold {
  font-weight: bold;
}

.logo {
  height: 100px;
  border-radius: 10px;
  margin-right: 40px;
}

.buttons {
  display: flex;
  margin-top: 30px;
}

.breadcrumbs {
  position: absolute;
  @media (max-width: 1300px) {
    position: relative;
    margin-bottom: 30px;
  }

  a {
    display: flex;
    width: 150px;
    background-color: $secondary;
    color: $white;
    padding: 10px 100px;
    text-decoration: none;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    font-size: 20px;
    box-shadow: 10px 5px 10px rgba(0,0,0,0.3);
    &:hover {
      box-shadow: none;
    }
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    @media(max-width: 1300px) {
      padding-inline-start: 0;
      align-content: center;
      justify-content: center;
    }
  }

  .emoticon {
    font-size: 35px;
    margin-right: 5px;
  }
}

.dashboard-navigation {
  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
  }

  li {
    margin-bottom: 20px;
  }

  a {
    position: relative;
    box-sizing: border-box;
    display: block;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    background-color: $secondary;
    color: $white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    box-shadow: 10px 5px 10px rgba(0,0,0,0.3);
    &:hover {
      box-shadow: none;
    }

    .logo-full {
      position: absolute;
      vertical-align: middle;
      max-height: 35px;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 5px;
    }
  }
}



.rights {
  text-align: center;
  margin-top: 40px;
  a {
    font-weight: bold;
    text-decoration: underline;
  }
}

.emoticon {
  font-size: 35px;
  margin-right: 15px;
}

.card {
  img {
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 10px;
    background-color: $primary;
  }
}

.action {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 350px;
  background-color: $secondary;
  color: $white;
  padding: 10px 100px;
  text-decoration: none;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  box-shadow: 10px 5px 10px rgba(0,0,0,0.3);
  @media(min-width: 1300px) {
    margin-top: 55px;
  }

  &:hover {
    box-shadow: none;
  }
}

.memory-board {
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 125px);
  grid-gap: 16px;
  @media(max-width: 1024px) {
    grid-template-columns: repeat(3, 125px);
  }
}

.memory-infos {
  display: flex;
  justify-content: center;
  gap: 20%;
}

.memory-card {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;

  &.card-back .img-placeholder  {
    display: block;
  }

  &:not(.card-back) .img-placeholder  {
    display: none;
  }

  .img-placeholder {
    width: 125px;
    height: 125px;
    border-radius: 10px;
    background-image: url("../../public/images/pattern.svg");
    background-position: center;
    background-size: auto;
    cursor: pointer;
  }

  .error-status {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &:not(.error-card) .error-status {
    display: none;
  }

  &.error-card .error-status {
    border: red 2px solid;
    display: block;
    border-radius: 10px;
  }
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);

}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $secondary;
  margin: 10% auto;
  border: 1px solid #888;
  width: 80%;
  overflow: hidden;
  border-radius: 10px;
  padding: 20px 20px 40px;

  p {
    margin-top: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  label {
    margin-bottom: 10px;
  }

  input {
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    background-color: $white;
    color: $primary;
    text-align: center;
  }

  .error {
    color: red;
    display: block;
  }

  button {
    background-color: $secondary;
    color: $primary;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 5px 10px rgba(0,0,0,0.3);
    &:hover {
      box-shadow: none;
    }
  }
}